{
    "MongoDB Express Connection with Mongoose": {
      "prefix": "mongoexp",
      "body": [
        "const express = require('express');",
        "const mongoose = require('mongoose');",
        "",
        "const app = express();",
        "",
        "const mongoURI = 'mongodb://localhost:27017/mydatabase';",
        "",
        "mongoose.connect(mongoURI)",
        "  .then(() => console.log('MongoDB connected successfully'))",
        "  .catch(err => console.error('MongoDB connection error:', err));",
        "",
        "app.use(express.json());",
        "",
        "app.get('/', (req, res) => res.send('Hello from Express with MongoDB!'));",
        "",
        "const PORT = 3000;",
        "app.listen(PORT, () => console.log(`Server running on http://localhost:\\${PORT}`));"
      ],
      "description": "Connect MongoDB with Express using Mongoose"
    }
  }
  